{
  "name": "edusaarthi",
  "version": "1.0.0",
  "description": "EduSaarthi: Learning Without Barriers - Inclusive, Multilingual, Offline-First EdTech Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node database/seed.js",
    "test": "node tests/test-routes.js && node tests/test-language-persistence.js"
  },
  "keywords": [
    "edtech",
    "inclusive-education",
    "offline-first",
    "pwa",
    "gemini-ai",
    "multilingual"
  ],
  "author": "EduSaarthi Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
